SHELL=/bin/zsh
SESSION_MANAGER=local/c1r13s2.42lausanne.ch:@/tmp/.ICE-unix/1390149,unix/c1r13s2.42lausanne.ch:/tmp/.ICE-unix/1390149
QT_ACCESSIBILITY=1
COLORTERM=truecolor
XDG_CONFIG_DIRS=/etc/xdg/xdg-ubuntu:/etc/xdg
XDG_SESSION_PATH=/org/freedesktop/DisplayManager/Session0
XDG_MENU_PREFIX=gnome-
GNOME_DESKTOP_SESSION_ID=this-is-deprecated
GTK_IM_MODULE=ibus
SSH_AUTH_SOCK=/run/user/102104/keyring/ssh
XMODIFIERS=@im=ibus
DESKTOP_SESSION=ubuntu
SSH_AGENT_PID=1390065
FT_HOOK_NAME=login-user
GTK_MODULES=gail:atk-bridge
DBUS_STARTER_BUS_TYPE=session
FT_HOOK_PATHNAME=login-user.d
PWD=/home/monoguei/minishell_ly_mo-signaux
XDG_SESSION_DESKTOP=ubuntu
LOGNAME=monoguei
XDG_SESSION_TYPE=x11
GPG_AGENT_INFO=/run/user/102104/gnupg/S.gpg-agent:0:1
SYSTEMD_EXEC_PID=1390149
XAUTHORITY=/home/monoguei/.Xauthority
XDG_GREETER_DATA_DIR=/var/lib/lightdm-data/monoguei
HOME=/home/monoguei
LANG=en_US.UTF-8
XDG_CURRENT_DESKTOP=ubuntu:GNOME
VTE_VERSION=6800
XDG_SEAT_PATH=/org/freedesktop/DisplayManager/Seat0
GNOME_TERMINAL_SCREEN=/org/gnome/Terminal/screen/b036c5d3_2e9f_4dc9_850d_4ba12a22718b
XDG_SESSION_CLASS=user
TERM=xterm-256color
LIBVIRT_DEFAULT_URI=qemu:///system
USER=monoguei
GNOME_TERMINAL_SERVICE=:1.171
YAD_PID=1389960
DISPLAY=:0
SHLVL=6
PAM_KRB5CCNAME=/tmp/krb5cc_pam_HrEH3z
QT_IM_MODULE=ibus
DBUS_STARTER_ADDRESS=unix:path=/run/user/102104/bus,guid=5893c337ad8926cce917976f6824a575
XDG_RUNTIME_DIR=/run/user/102104
DEBUGINFOD_URLS=https://debuginfod.ubuntu.com 
DOCKER_HOST=unix:///run/user/102104/docker.sock
XDG_DATA_DIRS=/usr/share/ubuntu:/usr/share/gnome:/home/monoguei/.local/share/flatpak/exports/share:/var/lib/flatpak/exports/share:/usr/local/share:/usr/share:/var/lib/snapd/desktop
PATH=/home/monoguei/bin:/home/monoguei/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin
GDMSESSION=ubuntu
DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/102104/bus,guid=5893c337ad8926cce917976f6824a575
OLDPWD=/home/monoguei/minishell_ly_mo-signaux
_=/usr/bin/env
