V1.0
CD
	OK	cd .
	OK	cd ./
	OK	cd ./././.
	OK	cd ././././
	OK	cd ..
	OK	cd ../
	OK	cd ../..
	OK	cd ../.
	OK	cd .././././.
	OK	cd srcs
	OK	cd srcs objs		bash: cd: too many arguments
	OK	cd 'srcs'
	OK	cd "srcs"
	OK	cd /etc				bash: cd: /mini: No such file or directory
	OK	cd sr
	[OK]	cd Makefile			cd: Makefile: No such file or directory
	OK	cd /
	OK	cd '/'
[ ]	cd //				pwd = / --> pwd = // 
	OK	cd ////////
[ ]	cd /minishell		?
	OK	cd _
	OK	cd -
	[ ]	cd --				like cd_return --> bash: cd: --: invalid option 
								cd: usage: cd [-L|[-P [-e]] [-@]] [dir]
	[ ]	cd ---				like cd_return --> bash: cd: --: invalid option (exactement pareil !!)
								cd: usage: cd [-L|[-P [-e]] [-@]] [dir]
	
	OK	cd $HOME
	OK	cd $HOME $HOME
	OK	cd $HOME/42_works
	a tester	[ ]	1 unset HOME
					2 cd $HOME
				[ ]	1 unset HOME
					2 export HOME=
					3 cd
				[ ]	1 unset HOME
					2 export HOME
					3 cd
	$> cd minishell Docs crashtest.c
	"$>    cd / | echo $?
	$> pwd"
	$> cd ~
	$> cd ~/
	"$> cd ~/ | echo $?
	$> pwd"
	$> cd *
	$> cd *
	$> cd *
	"$> mkdir a
	$> mkdir a/b
	$> cd a/b
	$> rm -r ../../a
	$> cd .."
	"$> mkdir a
	$> mkdir a/b
	$> cd a/b
	$> rm -r ../../a
	$> pwd"
	"$> mkdir a
	$> mkdir a/b
	$> cd a/b
	$> rm -r ../../a
	$> echo $PWD
	$> echo $OLDPWD"
	"$> mkdir a
	$> mkdir a/b
	$> cd a/b
	$> rm -r ../../a
	$> cd
	$> echo $PWD
	$> echo $OLDPWD"
	"$> mkdir a
	$> cd a
	$> rm -r ../a
	$> echo $PWD
	$> echo $OLDPWD"*/
[ ] !!! deplacement avec cd - ne foncitonne pas correctement

ECHO
	minishell> echo hello        world           !
	hello world !
	minishell> echo            hello
	minishell> echo "              " pisselit
				   pisselit
	hello
	minishell> echo

	minishell> echo 1
	1
	minishell> echo 1 3 33
	1 3 33
	minishell> echo $
	$
	minishell> echo $?
	0
	minishell> echo $?$
	0$
[ ]	minishell> echo $7USER		--> USER

	minishell> echo $USER
	moni
	minishell> echo $USER$PWD
	moni/home/moni/Desktop/CODE/mini_moni_restart (1)/minishell_ly_mo-214359c22ccd6bac686e576e8b6cc662fdacc6e7/mini/sh

	minishell> echo $U 
[ ] minishell> echo $U ee		--> ee (pas d'espace au debut)
	 ee
	minishell> echo   eee
	eee
	minishell> echo hello
	hello
-n	minishell> echo -n hello
	hellominishell> echo -nnnn hello
	hellominishell> echo -nnnnx hello
	-nnnnx hello
	minishell> echo hello -n
	hello -n
	minishell> echo -n -n
	minishell> echo -n tulipe -n
	tulipe -nminishell> 
	minishell> echo -nhello
	-nhello
	minishell> echo ---------n
	---------n
	minishell> echo -n -nnn pamplemousse -n
	pamplemousse -nminishell> 
[ ]	minishell> echo \n hello
	\n hello					--> n hello

ENV
	env
	print env ok

	env env
	print 1x env.

	env hola 
	"env: ʻhola’: No such file or directory

EXIT 
    exit 0			"exit", quit, echo $? = 0
	exit +0			"exit", quit, echo $? = 0
	exit -0			"exit", quit, echo $? = 0
	exit +-0		"exit", "bash: exit: +-0: numeric argument required", quit, echo $? = 2
	exit --1		"exit", "bash: exit: --1: numeric argument required", quit, echo $? = 2
	exit ++42		"exit", "bash: exit: ++42: numeric argument required", quit, echo $? = 2
	exit "10"		"exit", quit, echo $? = 10
	exit '+10'		"exit", quit, echo $? = 10
	exit "++10"		"exit", "bash: exit: ++10: numeric argument required", quit, echo $? = 2
	exit "-10"		"exit", quit, echo $? = 246
	exit '-10'		"exit", quit, echo $? = 246
	exit 1'2'3		"exit", quit, echo $? = 123
[ ]	exit 1'23		"missing one quote", quit, 0 --> ">" (terminal attend), quand "'" --> bash: exit: 123(\n) : numeric argument required"
	exit "1'34'6"	"exit", "bash: exit: 1'34'6: numeric argument required", quit, echo $? = 2
	exit 42,42		"exit", "bash: exit: 42,42: numeric argument required", quit, echo $? = 2
	exit -"17"		"exit", quit, echo $? = 239
	exit 99999999999999 "exit", quit, echo $? = 255
[ ]	exit 99999999999999 (\n\n)			
					"exit", "bash: exit: 99999999999999 (\n\n): numeric argument required", quit, echo $? = 2
					--> (\n\n) "exit", quit, echo $? = 255
	exit 1			"exit", quit, echo $? = 1
	exit 1000		"exit", quit, echo $? = 232
	exit -10		"exit", quit, echo $? = 246
	exit -00014		"exit", quit, echo $? = 242
	exit +200		"exit", quit, echo $? = 200
	exit 00042		"exit", quit, echo $? = 42
	exit 42 42		"bash: exit: too many arguments", "exit", echo $? = 1
	exit 42 hello	"bash: exit: too many arguments", "exit", echo $? = 1
	exit exit		"exit", "bash: exit: exit: numeric argument required", quit, echo $? = 2
	exit hello		"exit", "bash: exit: hello: numeric argument required", quit, echo $? = 2
	exit hello you	"exit", "bash: exit: hello: numeric argument required", quit, echo $? = 2
	exit hello 42	"exit", "bash: exit: hello: numeric argument required", quit, echo $? = 2

PWD 
[OK] print pwd
