=== TESTS EXIT ===

[Test 1] exit 0
minishell> exit 0
exit
✅ OK

[Test 2] exit +0
minishell> exit +0
exit
✅ OK

[Test 3] exit -0
minishell> exit -0
exit
✅ OK

[Test 4] exit +-0
minishell> exit +-0
exit
bash: exit: +-0: numeric argument required
✅ Échec attendu

[Test 5] exit --1
minishell> exit --1
exit
bash: exit: --1: numeric argument required
✅ Échec attendu

[Test 6] exit ++42
minishell> exit ++42
exit
bash: exit: ++42: numeric argument required
✅ Échec attendu

[Test 7] exit '10'
minishell> exit '10'
exit
✅ OK

[Test 8] exit '+10'
minishell> exit '+10'
exit
✅ OK

[Test 9] exit '++10'
minishell> exit '++10'
exit
bash: exit: ++10: numeric argument required
✅ Échec attendu

[Test 10] exit -10
minishell> exit -10
exit
✅ OK

[Test 11] exit '-10'
minishell> exit '-10'
exit
✅ OK

[Test 12] exit 1'2'3
minishell> exit 1'2'3
exit
✅ OK

[Test 13] exit "1'34'6"
minishell> exit "1'34'6"
exit
bash: exit: 1'34'6: numeric argument required
✅ Échec attendu

[Test 14] exit 42,42
minishell> exit 42,42
exit
bash: exit: 42,42: numeric argument required
✅ Échec attendu

[Test 15] exit -"17"
minishell> exit -"17"
exit
✅ OK

[Test 16] exit 99999999999999
minishell> exit 99999999999999
exit
✅ OK

[Test 17] exit 99999999999999
  
  
minishell> exit 99999999999999
exit
✅ OK

[Test 18] exit 1
minishell> exit 1
exit
✅ OK

[Test 19] exit 1000
minishell> exit 1000
exit
✅ OK

[Test 20] exit -00014
minishell> exit -00014
exit
✅ OK

[Test 21] exit +200
minishell> exit +200
exit
✅ OK

[Test 22] exit 00042
minishell> exit 00042
exit
✅ OK

[Test 23] exit 42 42
minishell> exit 42 42
bash: exit: too many arguments
exit
minishell> 
✅ Échec attendu

[Test 24] exit 42 hello
minishell> exit 42 hello
bash: exit: too many arguments
exit
minishell> 
✅ Échec attendu

[Test 25] exit exit
minishell> exit exit
exit
bash: exit: exit: numeric argument required
✅ Échec attendu

[Test 26] exit hello
minishell> exit hello
exit
bash: exit: hello: numeric argument required
✅ Échec attendu

[Test 27] exit hello you
minishell> exit hello you
exit
bash: exit: hello: numeric argument required
✅ Échec attendu

[Test 28] exit hello 42
minishell> exit hello 42
exit
bash: exit: hello: numeric argument required
✅ Échec attendu

=== Résultat : 28/28 tests réussis ===
