sh
├── Makefile
├── minishell.h
└── src
    ├── exec
    │   ├── builtin
    │   │   ├── b_export
    │   │   │   ├── export.c
    │   │   │   ├── export_T_CMD_ARG.c
    │   │   │   ├── export_T_CMD.c
    │   │   │   └── export_utils.c
    │   │   ├── cd.c
    │   │   ├── echo.c
    │   │   ├── env.c
    │   │   ├── exit.c
    │   │   ├── pwd.c
    │   │   └── unset.c
    │   └── exec
    │       ├── cmd.c
    │       ├── core_exec.c
    │       ├── exec.c
    │       ├── redirections2.c
    │       ├── redirections.c
    │       ├── utils_exec2.c
    │       └── utils_exec.c
    ├── init_structures.c
    ├── main.c
    ├── parsing
    │   ├── expend.c
    │   ├── more.c
    │   ├── parsing2.c
    │   ├── parsing.c
    │   ├── path.c
    │   ├── quote2.c
    │   ├── quote.c
    │   ├── token.c
    │   ├── utils2.c
    │   ├── utils3.c
    │   └── utils.c
    ├── signaux.c
    └── utils
        ├── ft_printf_stderr.c
        ├── linked_list_env
        │   ├── init_env.c
        │   ├── lle_add_back.c
        │   ├── lle_del_one.c
        │   ├── lle_free.c
        │   ├── lle_last.c
        │   ├── lle_new.c
        │   ├── lle_new_empty.c
        │   ├── lle_new_node.c
        │   ├── lle_print.c
        │   ├── lle_search_env.c
        │   ├── lle_size.c
        │   └── lle_to_array.c
        ├── memory_management.c
        ├── utils2.c
        ├── utils3.c
        └── utils.c

8 directories, 50 files
